# 17-18-1-LI52D

./: patch.diff
ActivityLauncher/app/: build.gradle  proguard-rules.pro
ActivityLauncher/app/src/main/: AndroidManifest.xml
ActivityLauncher/app/src/main/res/layout/: activity_browser.xml  activity_internal.xml  activity_main.xml  team_view.xml
ActivityLauncher/gradle/wrapper/: gradle-wrapper.properties
ContentProvider-ProfsList/app/: build.gradle  proguard-rules.pro
ContentProvider-ProfsList/app/src/main/: AndroidManifest.xml
ContentProvider-ProfsList/app/src/main/res/layout/: activity_main.xml
ContentProvider-ProfsList/app/src/main/res/values/: strings.xml
ContentProvider-ProfsList/gradle/wrapper/: gradle-wrapper.properties
HelloWorldAndroid/app/: build.gradle
HelloWorldAndroid/app/src/main/: AndroidManifest.xml
HelloWorldAndroid/gradle/wrapper/: gradle-wrapper.properties
JobScheduler/: build.gradle
JobScheduler/Application/: build.gradle
JobScheduler/Application/src/main/: AndroidManifest.xml
JobScheduler/gradle/wrapper/: gradle-wrapper.properties
SoccerApp/: SocerAppRequirements.md  build.gradle
SoccerApp/app/: build.gradle
SoccerApp/app/src/androidTest/java/pt/isel/pdm/li52d/a1718i/soccerapp/: ExampleInstrumentedTest.java
SoccerApp/app/src/main/: AndroidManifest.xml
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/: MyApplication.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/broadcastreceiver/: JobSchedulerBroadcastReceiver.kt  ServiceLaucherBroadcastReceiver.kt  ServiceLauncherBroadcastReceiver.kt  SmsBroadcastReceiver.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/data/: ImagesApiRepository.kt  ImagesRepository.kt  SoccerApiRepository.kt  SoccerFsRepository.kt  SoccerRepository.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/data/dtos/: LeagueDto.kt  QwantApiDtos.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/domain/: DomainDtoConverters.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/domain/entities/: League.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/domain/operations/: SoccerAppOperations.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/service/: ResultsService.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/utils/: Extensions.kt  HttpRequests.kt  JsonConverter.kt  MessageHandler.kt  Notifications.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/view/: LeagueDetailsActivity.java  LeagueDetailsActivity.kt  MainActivity.kt  NotificationActivity.kt  SharedPreferencesActivity.kt  SoccerListActivity.kt
SoccerApp/app/src/main/java/pt/isel/pdm/li52d/a1718i/soccerapp/view/adapter/: SoccerListAdapter.kt
SoccerApp/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_shared_preferences.xml  activity_soccer_list.xml  empty_list.xml  league_details_activity.xml  list_item_view.xml  soccer_list.xml  toast.xml
SoccerApp/app/src/main/res/menu/: main_menu.xml
SoccerApp/app/src/main/res/values/: strings.xml
SoccerApp/app/src/main/res/values-pt-rPT/: strings.xml
SoccerApp/app/src/test/java/pt/isel/pdm/li52d/a1718i/soccerapp/: ExampleUnitTest.java
SoccerApp/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
