<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isel.pdm.li52d.a1718i.soccerapp.view.SharedPreferencesActivity">


    <EditText
        android:id="@+id/preference"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/preference"
        app:layout_constraintTop_toBottomOf="@+id/preference" />

    <TextView
        android:id="@+id/preferenceView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/savePreferences"
        app:layout_constraintTop_toBottomOf="@+id/savePreferences" />
</android.support.constraint.ConstraintLayout>
